<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Teas N tales is a space that is created for anyone that feels out of place or anyone that would like to get lost in their heads once in a while. ">
    <meta name="author" content="Sandra Nankya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teas N Tales | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Dancing+Script&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">

    <!-- Open Graph -->
    <meta property="og:title" content="Teas N tales">
    <meta property="og:description"
        content="A place for all the girlies and girly pop to enjoy and have a free space to be delusional as much as they, or we want.">
    <meta property="og:url" content="https://pheonix-zhan.github.io/finalproject/index.html">
    <meta property="og:image" content="https://pheonix-zhan.github.io/wdd231/finalproject/og-image.jpg">

    <!-- JavaScript -->
    <script type="module" src="scripts/tales.js"></script>
</head>

<body>

    <header>
        <img src="images/theme.jpg" alt="Teas N Tales">

        <nav class="nav-links">
            <button id="menuButton" class="hamburger" aria-expanded="false">☰</button>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-banner">


            <h1>Teas N Tales</h1>
            <img src="images/catss.jpg" alt="Teas & Tales logo" height="50">
            <div class="banner-text">
                ❤️ Where stories brew and tea inspires
            </div>

        </section>

        <div class="button-container">
            <a href="join.html" class="big-btn">Talk to us</a>
            <a href="order.html" class="big-btn">Book Cafe</a>
        </div>

        <!-- Weather + Forecast -->
        <div class="weather-forecast-wrapper">

            <section class="weather-card" id="weather">
                <h2>Current Weather</h2>
                <!-- <img id="weather-icon" src="images/weather.svg" alt=""> -->
                <ul>
                    <li>Town: <span id="town"></span></li>
                    <li>Temperature: <span id="temperature"></span></li>
                    <li>description: <span id="description"></span></li>
                    <li>Image<img id="weather-icon" src="iconsrc" alt="data.weather[0].description"></li>
                </ul>
            </section>

            <section class="forecast-card" id="forecast">
                <h2>3-Day Forecast</h2>
                <div id="forecast-container"></div>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <p><strong>Teas N Tales</strong></p>
                <p>Ntinda Bugolobi Road</p>
                <p>Email: <a href="mailto:teasntales@gmail.com">teasntales@gmail.com</a></p>
                <p>Phone: +256 781 288 158</p>
            </div>

            <nav class="social-media">
                <a href="https://instagram.com"><img src="images/instagram.jpg" alt="instagram"></a>
                <a href="https://twitter.com"><img src="images/twitter.png" alt="twitter"></a>
                <a href="https://tiktok.com"><img src="images/tiktok.png" alt="tiktok"></a>
                <a href="https://youtube.com"><img src="images/you.png" alt="youtube"></a>
            </nav>

            <div>
                <p>&copy; <span id="currentYear"></span> Sandra Nankya | WDD 231 | Final Project</p>
                <p>
                    Project Demo Video:
                    <a href="https://app.screencastify.com/watch/8nLJ6iadoPBsvUHWujVd?checkOrg=f39641da-c3bb-4d13-9c34-18db869da8c2" target="_blank">
                        Watch Here
                    </a>
                <p id="lastModified"></p>

            </div>
        </div>
    </footer>

</body>

</html>